<link rel="stylesheet" >
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>
<section class="feedback">
	<div class="row"><h2 style="color: black; ">what our clients say:</h2></div>
	<div class="row">
		<form method="post" action="#" class="feedback">
	<div class="row">
	<div class="column" style="color: black;" ><label style="padding-right:21%;text-align: left;">Name</label>
	<input type="text" name="Name" placeholder="Enter Name" id="name"></div></div>
	
	<div class="row">
	<div class="column" >
		<label style="justify-content: left; padding-right: 17%;color:black">Your Email</label>
		<input type="text" name="where" id="where" placeholder="Enter Email">
	</div></div>
	<div class="row">
	<div style="" class="col-span-1-of-3">
		<label style="padding-right: 14%;">Subscribe Us:</label>
		<input  type="checkbox" name="new" id="new" unchecked> yes please!
	</div></div>
	<div class="row">
	<div class="col-span-1-of-3">
		<label style="padding-right: 2%;" >Would You Recommend Us?</label>
		<select name="recommend" id="recommend">
			<option value="default"></option>
			<option value="yes"> Yes</option>
			<option value="no"> No</option>
		</select>
	</div></div>
	<div class="row">
	<div class="col-span-1-of-3">
		<label style="padding-right: 13%;">Your Feedback:</label>
		<textarea type="message" name="new" placeholder="Feedback"></textarea>
	</div></div>
	<div class="row">
	<div class="col-span-1-of-3">
		<label style="padding-right: 6%;">Share Your Experience!</label>
		<textarea type="message" name="new" placeholder="Your Experience"></textarea>
	</div></div>
	<div class="row">
	<div class="col-span-1-of-3">
		<label></label>
	</div>
	<div style="padding-left: 16%; " class="col-span-2-of-3">
		<input type="submit" value="send it" style="font-size: 20px; padding: 8px;width:15%; border-radius:20px; color: rgba(72, 52, 212,1.0);border:rgba(72, 52, 212,1.0) solid; ">
	</div></div>
	</form>
	</div>
<div class="thanks">WE APPRECIATE THE FEEDBACK! THANKYOU FOR CHOOSING BEACHES AND WE HOPE YOU VISIT AGAIN</div>	
</section>	
</div>
<footer style="margin-bottom: 0px;">
	<div class="column-f"><img class="img clearfix" style="float: left;" src="https://www.iconpacks.net/icons/1/free-mobile-phone-icon-760-thumb.png"><div  style="opacity: 0.7; font-family: sans-serif;"><ul class="ul clearfix" >COMPANY INFO& INQUIRIES<li>1-800-344-6453</li><li>4am - 11pm</li></ul></div></div>
	<div class="column-f"><div  class="img clearfix"><img style="float: left;" src="https://www.iconpacks.net/icons/1/free-mobile-phone-icon-760-thumb.png"><div style=""><ul style="padding-top: 1.5%;opacity: 0.7;font-family: sans-serif;" class="ul clearfix">BOOKING QUERIES<li>1-800-379-6453</li><li>8am - 5pm</li></ul></div></div>
	
	
</footer>

</body>
<style>
.row{
	margin-top:2%;
	font-size: 20px;
	padding-left: 17%;
	font-family: sans-serif;
	
	font-weight: 100;
}
h2{font-weight: 100;
	font-family: sans-serif;
	font-size: 25px;
	 word-spacing:4px;
	 letter-spacing: 1px;
	 text-transform: uppercase;
	 padding-left: 20%;
	 margin-bottom: 10%;
}
h2:after{
  display: block;
  height: 2.5px;
  content: " ";
  width: 100px;
  margin-top: 30px;
  margin-left:13%;
  background-color: rgba(72, 52, 212,1.0);}
.thanks{
	font-weight: 100;
	font-family: sans-serif;
	font-size: 25px;
	 word-spacing:4px;
	 letter-spacing: 1px;
	 line-height: 145%;
	 width: 60%; 
	 text-align: center;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: 8%;
	 color: rgba(72, 52, 212,1.0);
} 
footer{
	height: 40%;
	background-color: black;
	opacity: 0.85;
	margin-top: 10%;

}
footer img{
height: 34%;
vertical-align: middle;
}
.clearfix{zoom:1;}
.clearfix:after {
  content: '.';
  clear: both;
  display:block;
  height: 0px;
  visibility: hidden;
}
.col-span-2-of-3:hover{
transform: scale(1.04);
transition: transform 0.5s;
}
.column-f{
	padding-top: 2%;
	padding-left: 3%;
	width: 50%;
	color: white;
	
}.row-1{
	border: red solid;
}
li{ 
	padding: 1%;
}
</style>

</body>
<h1>

</h1> 


</html>




